
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ERROR 500</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href=img/test.jp>
    <!-- css is magic-->
    <style>
        html,
body {
  height: auto;
  width: auto;
  background-color: rgb(0, 0, 0);
}
body {
  display: grid;
  width: auto;
  font-family: Inconsolata, monospace;
}
body div#error {
  position: relative;
  top: 200px;
  margin: auto;
  padding: 30px;
  padding-bottom: 50px;
  z-index: 2;
}
body div#error div#box {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
}
body div#error div#box:before,
body div#error div#box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0);
  mix-blend-mode: multiply;
  animation: dance 2s infinite steps(1);
}
body div#error div#box:before {
  clip-path: polygon(0 0, 65% 0, 35% 100%, 0 100%);
  box-shadow: inset 0px 0px 0px 1px currentColor;
  color: #f0f;
}
body div#error div#box:after {
  clip-path: polygon(65% 0, 100% 0, 100% 100%, 35% 100%);
  animation-duration: 0.5s;
  animation-direction: alternate;
  box-shadow: inset 0px 0px 0px 1px currentColor;
  color: #0ff;
}
body div#error h3 {     
  position: relative;
  font-size: 5vw;
  font-weight: 650;
  animation: blink 1.3s infinite steps(1);
}
body div#error h3:before,
body div#error h3:after {
  content: '0xD4ni0l';
  position: absolute;
  top: -1px;
  left: 0;
  mix-blend-mode: soft-light;
  animation: dance 2s infinite steps(2);
}
body div#error h3:before {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  color: #f0f;
  animation: shiftright 200ms steps(2) infinite;
}
body div#error h3:after {
  clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
  color: #0ff;
  animation: shiftleft 200ms steps(2) infinite;
}
body div#error p {
  position: relative;
  color: white;
  font-size: medium;
  margin-bottom: 8px;
  margin-top: 0px;
}

body div#error py-script {
  position: relative;
  top: 0px;
  color: white;
  font-size: large;
}

body div#error p span {
  position: relative;
  display: inline-block;
  font-size: large;
  font-weight: bold;
  animation: blink 3s steps(1) infinite;
}
body div#error p span:before,
body div#error p span:after {
  content: 'unstable';
  position: absolute;
  top: -1px;
  left: 0;
  mix-blend-mode: multiply;
}
body div#error p span:before {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  color: #f0f;
  animation: shiftright 1.5s steps(2) infinite;
}
body div#error p span:after {
  clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
  color: #0ff;
  animation: shiftleft 1.7s steps(2) infinite;
}
@-moz-keyframes dance {
  0%, 84%, 94% {
    transform: skew(0deg);
  }
  85% {
    transform: skew(5deg);
  }
  90% {
    transform: skew(-5deg);
  }
  98% {
    transform: skew(3deg);
  }
}
@-webkit-keyframes dance {
  0%, 84%, 94% {
    transform: skew(0deg);
  }
  85% {
    transform: skew(5deg);
  }
  90% {
    transform: skew(-5deg);
  }
  98% {
    transform: skew(3deg);
  }
}
@-o-keyframes dance {
  0%, 84%, 94% {
    transform: skew(0deg);
  }
  85% {
    transform: skew(5deg);
  }
  90% {
    transform: skew(-5deg);
  }
  98% {
    transform: skew(3deg);
  }
}
@keyframes dance {
  0%, 84%, 94% {
    transform: skew(0deg);
  }
  85% {
    transform: skew(5deg);
  }
  90% {
    transform: skew(-5deg);
  }
  98% {
    transform: skew(3deg);
  }
}
@-moz-keyframes shiftleft {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(-8px, 0) skew(20deg);
  }
}
@-webkit-keyframes shiftleft {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(-8px, 0) skew(20deg);
  }
}
@-o-keyframes shiftleft {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(-8px, 0) skew(20deg);
  }
}
@keyframes shiftleft {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(-8px, 0) skew(20deg);
  }
}
@-moz-keyframes shiftright {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(8px, 0) skew(20deg);
  }
}
@-webkit-keyframes shiftright {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(8px, 0) skew(20deg);
  }
}
@-o-keyframes shiftright {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(8px, 0) skew(20deg);
  }
}
@keyframes shiftright {
  0%, 87%, 100% {
    transform: translate(0, 0) skew(0deg);
  }
  84%, 90% {
    transform: translate(8px, 0) skew(20deg);
  }
}
@-moz-keyframes blink {
  0%, 50%, 85%, 100% {
    color: rgb(255, 255, 255);
  }
  87%, 95% {
    color: transparent;
  }
}
@-webkit-keyframes blink {
  0%, 50%, 85%, 100% {
    color: rgb(255, 255, 255);
  }
  87%, 95% {
    color: transparent;
  }
}
@-o-keyframes blink {
  0%, 50%, 85%, 100% {
    color: rgb(255, 255, 255);
  }
  87%, 95% {
    color: transparent;
  }
}
@keyframes blink {
  0%, 50%, 85%, 100% {
    color: rgb(255, 255, 255);
  }
  87%, 95% {
    color: transparent;
  }
}
    </style>
    <!-- NEED TO IMPORT REFERENCE TO PYSCRIPT-->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<body> 
<div id="error">
    <div id="box"></div>
    <!-- glitch text-->
    <h3>0xD4ni0l</h3>
    <!-- need to rename this to h2 (glitch2) -->
    <!--standard text-->
    <!--
    <p>Commmands: help, resume, socials </p>
    <p>{Site is not ready and still <span>unstable</span>}</p>
    -->
    <!-- here comes the pyscript implemantation-->
    <py-script>
      exec("""\n\ndef main(x):\n    if x == "help":\n        print(\"\"\"0x1a4@WEB:~$ ./help\"\"\")\n        print(\"\"\"im not the help you need\"\"\")\n    if x == "socials":\n        print(\"\"\"0x1a4@WEB:~$ ./socials\"\"\")\n        print(\"\"\"maybe i need to add stuff here then\"\"\")\n    if x == "":\n        print("ERROR: NO INPUT DETECTED")\n        print("PRESS STRG+R for new command input")\n    else:\n        print("ERROR: WRONG INPUT IDIOT")  \ntry:\n    x = input()\nexcept EOFError:\n    print("ERROR: NO INPUT DETECTED")\n    print("PRESS STRG+R for new command input")\n    pass\nelse:\n    main(x)\n    pass\n""")
    </py-script>
  </div>
</body>
